{
  "name": "qoncrete-sdk-node",
  "version": "1.0.0",
  "description": "qoncrete nodejs sdk",
  "main": "index.js",
  "author": "support@qoncrete.com",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "dnscache": "^0.0.4",
    "unirest": "^0.5.1"
  }
}
