{
  "name": "qoncrete-sdk-node",
  "version": "1.0.2",
  "description": "qoncrete nodejs sdk",
  "main": "index.js",
  "author": "qoncrete@goyoo.com",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "dnscache": "^0.0.4",
    "unirest": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qoncrete/client-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/qoncrete/client-sdk-node/issues"
  }
}
