{
  "name": "qoncrete-sdk-node",
  "version": "0.1.0",
  "description": "qoncrete nodejs sdk",
  "main": "index.js",
  "author": "michael@goyoo.com",
  "license": "MIT",
  "dependencies": {
    "unirest": "^0.5.1"
  }
}
